apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpNeApOVE0zTVRkYUZ3MDBNakV3TWpNeE5UTTNNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESm1DcEExK2hJeUhCZHF3TDNMNVBwcFdDSXphUzFya0VXVnNpUmNxMEdYeFFJVVBNTQpXTUVLT245Qm91elU5V0lmMzNhcUk5dW1uUTdyYnFOQUJOQlJiUGxKUXZVVGZ2M1o4d0d1TmZwN1J2Z3hZZGFhCkZsK2dPRFBlNkl3MmcrcnVBS1VlaHltVzFVRzJtT3p3azJRUDhMZWw5N0dGa3hHR0JLVFg5UTNOVTJSM1ovUmIKV0VwZ0NGTG1RcStlcmUyY3krVzl4UmlxT3JXaHZmRjBWQldQQVYzdjhKdWJzUEhya2VSMnJPZWw1b3pGVHdPQgpmbTRYS1owRkF1RDduUlZYeTVGV1RzcHZtSVJ3b2NLQ3FGK1RQT04yMi9lTG5za2s2TTkwcXZOdzJ0WUdHeU14CkNDSWJrenpkejZHQmd6Q3NWQXJXSUlBS3o0SFVGVmZBYU9qeEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ5dk5uS1htZ2p4U2UrK3plYgp5aUR1R2pRYnZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVMnNVMmVuVmRleTVFZnNoVnZwTkNEdVpzVWFECmZ4djZhYlk3d1l6UGFTWHVISE0vNDhWSG5tenV3MFdmeUozd2tmenIyUjYwYUtEZDcxL0YrVnE1UVJFL3dBSUMKKzlzNzNuMW1BVmp4Z0VFWXB0OVFKMXNLdkdvOXZENkV3QXhXUlVRN2hzcWxpcElsOTgwQ3haNEVwTFhKWWRYRApxc0kvU0gxTFl4Z00rem5zM0ZSWCtBY3p1dkx3Z0VvNjhNZ3d3ZFVUdXhheXJzZmVkOEZTWGFvUGxNMHpka2x5CnlLN2l5Y2RVSmwzYUF1M2grbDdmWUlhb1hBMGwzcVU0WlZkVWkzVTA2NXEzWDZCbHRiQnRTcWdidjRmdld6TmwKY0tEMkZNVk4yQ2hrMEpyakpqZ3BYbE1WS0Ira1prOVRqRHNDUjY3dktLbUM4d1JhRjdzMG5UTER5Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8800dc38-eb0d-4b2e-a84d-b8967c212ac3.k8s.ondigitalocean.com
  name: do-nyc1-news
contexts:
- context:
    cluster: do-nyc1-news
    user: do-nyc1-news-admin
  name: do-nyc1-news
current-context: do-nyc1-news
users:
- name: do-nyc1-news-admin
  user:
    token: dop_v1_159395211e304ec5c86e174049f6196f43aae8f6bb66a64914b29fb44b27712f
